# AlmacenServices

./: .project  settings.gradle
lib/: .project  application.yml  build.gradle
lib/src/main/java/es/rama/books/: MainApp.java
lib/src/main/java/es/rama/books/application/: Library.java
lib/src/main/java/es/rama/books/controller/: BaseController.java  BaseControllerImpl.java  CajeroController.java  MaquinaRegistradoraController.java  ProductoController.java  VentaController.java
lib/src/main/java/es/rama/books/entity/: Base.java  Cajero.java  MaquinaRegistradora.java  Producto.java  Venta.java
lib/src/main/java/es/rama/books/repository/: BaseRepository.java  CajeroRepository.java  MaquinaRegistradoraRepository.java  ProductoRepository.java  VentaRepository.java
lib/src/main/java/es/rama/books/service/: BaseService.java  BaseServiceImpl.java  CajeroService.java  CajeroServiceImpl.java  MaquinaRegistradoraService.java  MaquinaRegistradoraServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  VentaService.java  VentaServiceImpl.java
lib/src/main/resources/: application.yml  bootstrap.yml
lib/src/test/java/es/rama/books/application/: LibraryTest.java
lib/src/test/java/es/rama/books/service/: ProductoServiceImplTest.java
