

buildscript{
	repositories{
mavenCentral()
	}
dependencies{
	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
	}
}

	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'



repositories{
mavenCentral()
}

dependencyManagement{
	imports {
	mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
	}
	}

dependencies{
     //compile "org.springframework.boot:spring-boot-starter-web"
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.28'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	testImplementation 'junit:junit:4.13.2'

}


/*
	jar{
		manifest{
		attributes 'Main-Class':'MainApp'
		}
		baseName='es.rama.books.application'
		version='0.1.0'
	}

*/